{
    "name": "일기",
    "short_name": "일기",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/entries/daily",
    "scope": "/",
    "orentiation": "portrait",
    "theme_color": "#ffe37c",
    "background_color": "#ffe37c",
    "display": "standalone",
    "lang": "ko-KR"
}
